<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="account"
        android:title="@string/please_wait"
        android:summary="@string/please_wait_while_your_accounts_are_loaded" >
    </Preference>
</PreferenceScreen>